/*********************************************************************************************************************
 * COPYRIGHT NOTICE
 * Copyright (c) 2018,逐飞科技
 * All rights reserved.
 * 技术讨论QQ群：179029047
 *
 * 以下所有内容版权均属逐飞科技所有，未经允许不得用于商业用途，
 * 欢迎各位使用并传播本程序，修改内容时必须保留逐飞科技的版权声明。
 *
 * @file       		main
 * @company	   		成都逐飞科技有限公司
 * @author     		逐飞科技(QQ3184284598)
 * @version    		查看LPC546XX_config.h文件内版本宏定义
 * @Software 		IAR 7.8 or MDK 5.24a
 * @Target core		LPC54606J512BD100
 * @Taobao   		https://seekfree.taobao.com/
 * @date       		2018-05-24
 ********************************************************************************************************************/

/*
      

       欢迎参加西北工业大学第十届智能车校赛 以下为程序注意事项

         //打开新的工程或者工程移动了位置务必执行以下操作
         //第一步 关闭上面所有打开的文件
         //第二步 project  clean  等待下方进度条走完

 *     1.本次校赛使用芯片型号为LPC54606  摄像头型号为MT9V032 

 *     2.传感器不再区分电磁光电，各组根据需要自主选择 引脚需自己进行配置（摄像头引脚及其初始化、中断服务函数已配置好）

 *     3.文件说明
          LIB 文件夹下为驱动及库函数
          isr 为中断服务程序
          hardware_init 为硬件系统初始化
          Getline_cam 为摄像头提线思路参考
          Getline_ele 为电感采值参考
          calc 为解算文件
          motor_control 为电机控制文件
          steer_control 为方向控制文件
        
 *     4.软件开发流程建议
          硬件初始化                                         Hardware_init
          摄像头及电磁提线（可融合数据）                       Getline
          根据提线结果解算偏差、赛道信息及特殊情况             calc
          根据解算结果和编码器采值进行方向和速度控制            motor_control  steer_control
    
        校赛要求比较简单，零基础并不影响对智能车制作调试的学习，特别是在库函数比较完备的情况下，上手将更为容易。希望各位同学
    保持耐心，持之以恒，勤于思考，敢于突破，最后会有很大的收获。该例程只是参考，便于同学们上手并提供一个开发流程，很多方面并
    非最优方案，希望大家坚持学习，开拓创新，突破极限。在此预祝各位同学取得好成绩。
        
                                                                                                           ———— 西北工业大学智能车基地  

                                                                                                                               2019年9月
*/    



#include "headfile.h" 

int main(void)
{   
    Hardware_init();                               //初始化
    
    // TEST
    while (1);
    
    while(1)
    {
        if(mt9v032_finish_flag){                   //摄像头完成采值
         
            mt9v032_finish_flag = 0;
            getline_others();                      //摄像头提线
            peak_calc();                           //电磁提线（可更改函数执行位置）
            calc();                                //解算
            Rudder_ctrl();                         //舵机控制函数
              
       }
    }
}

void RIT_DriverIRQHandler(void)
{
    
    PIT_FLAG_CLEAR;                                 //清标志位
  
    Motor_ctrl();                                   //电机控制函数
            
}
